# WowNewsServerSide

./: .gitignore  README.md  pom.xml
src/main/java/com/nexuswawe/serverwownews/: Main.java
src/main/java/com/nexuswawe/serverwownews/Core/: IReadAdminSdk.java  IinitialFirabase.java  InitialFirebase.java  IsendDataToRtDb.java  WowheadNews.java
src/main/java/com/nexuswawe/serverwownews/Repo/: ScrapData.java
src/main/java/com/nexuswawe/serverwownews/Service/: IsPostUpdatedThenSendNotification.java  SendPosts.java  SendTokens.java  ServiceManager.java
src/main/java/com/nexuswawe/serverwownews/UsefulFiles/: SendScrapstoDatabase(old)
